<!DOCTYPE html>
<html>
<Head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resert Consultoria</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8dd0e8c92d.js" crossorigin="anonymous"></script>
</Head>
<header id="header">
    <div class="Home-icones">
        <nav>
            <img src="" alt="">
            <div>
                <ul>
                    <li>Home</li>
                    <li>Sobre Nos</li>
                    <li>Serviços</li>
                    <li>Diferenciais</li>
                    <li>Contato</li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!---------texto superior lateral Nossa empresa----------->
<body>
    <div class="Texto-lateral">
        <h1>Nossa empresa</h1>
        <p>texto explicativo sobre o tema</p>
    </div>

<!---------------------sobre nos-------------------------->
    <div class="sobre-nos">
        <div class="container">
            <div class="Rolar">
                <div class="sobre-col-1">
                    <img src="imagens/livros abertos.jpg">
                </div>
                <div class="sobre-col-2">
                    <h1 class="sub-titulo">Sobre Nos</h1>
                    <p class="Texto-sobre">Texto explicativo sobre a empresa, seus valores e deveres</p>
                    
                    <div class="tabela-titulo">
                        <p class="tabela-link link-ativo" onclick="opentab('juridico')">Juridico</p>
                        <p class="tabela-link" onclick="opentab('Paralegal')">paralegal</p>
                        <p class="tabela-link" onclick="opentab('outros')">outros</p>
                        <p class="tabela-link" onclick="opentab('Projetos')">projetos</p>

                    </div>
                    <div class="tabela-componente tabela-ativa" id="juridico">
                        <p>Descrever sobre os trabalhos a serem feitos em Juridio</p>
                    </div>
                    <div class="tabela-componente" id="paralegal">
                        <p>Descrever sobre os trabalhos a serem feitos em Paralegal</p>
                    </div>
                    <div class="tabela-componente tabela-ativa" id="outros">
                        <p>Descrever sobre outros assuntos</p>
                        <div class="tabela-componente tabela-ativa" id="projetos">
                            <p>Descrever sobre projetos</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!----------Servicos-------->
    <div id="servicos">
        <div class="Container">
            <h1 class="sub-titulo">Meus Serviços</h1>
            <div class="lista">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Juridico</h2>
                    <p>Especificação de Juridico</p>
                    <a href="#">Saber mais</a>
                </div>
                <div>
                    <i class="fa-solid fa-panorama"></i>
                    <h2>Parelegal</h2>
                    <p>Espesificalçao do paralegal</p>
                </div>
            </div>
        </div>
    </div>
<!--------------portifolio--------------->
    <div id="Portifolio">
        <div class="contaier">
            <h1 class="sub-titulo">Meus Trabalhos</h1>
            <div class="descricao">Descrever os trabalhos ja efetuados pela empresa</div>
            <
        </div>
    </div>
</body>
</html>